.aui-btn {
	padding: 3px 7px 2px 7px;
	border-radius: 3px;
	border: 1px solid #fff;
	text-decoration: none;
	background-color: #ccc;
	font-size: 13px;
	color: #333;
	line-height: 1.3077;
	margin:0;
	
	&.aui-plain {
		.gradientBar(#5A88B7, #366EA7); 	
		color: #fff;
		border: 1px solid rgba(255,255,255,0.1);
	
		&.aui-dropdown-arrow {
			.dropdown-arrow(#fff);
		}
	}
	
	
	&.aui-dropdown-arrow {
		.dropdown-arrow(#333);
	}

	&:hover {
		color: #fff;
		background-color: #999;
	}

	&.aui-dropdown-arrow:hover {
		.dropdown-arrow(#fff);
	}
}

