[class^="aui-icon"],
[class*=" aui-icon"] {
  background-repeat: no-repeat;
  display: inline-block;
  height: 16px;
  text-indent: -9999em;
  vertical-align: top;
  width: 16px;
}

.aui-icon-envelope {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAt0lEQVR42s3TIQoCQRiG4T+JUQ9gEkyeYKNdtHoAq2C2eIwtBo8gZjGLzWDYuDZhXJQVQcP4Djj8QdiBXYMvPFN252sj1tpKfjbQxwk5TMANGSZ+YAhBhAShMoz8HXc8EEPQwKrg8g5tCGa4yGfRtUFLP361QA11LOG6CoeBL0UPggHOeGEKQRcH+IwOaE/MIegggmCs/xYNaGs0IYihBQe0FEfYEgNaaOCOsuXCsYUpaf8fj6mSNzQiiXcqbMa/AAAAAElFTkSuQmCC);
}

.aui-icon-questionmark {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA1ElEQVR42qVTywnCQBT05D0teAkIOdlCWkgLFpCLVQQCOdlCGsjBFhZyEgR7EEEQhMD6FmdZGd5jBR/M5c3M++xn5b1nlIJO4AQL4JArWc/mVvD0RoBrtQJrweR/j+njSQV6RdR8ddoIjsR3sUAlWIisYSSkIvBste4jxIXAIbeLk/AUIXmh5AHiWskVpD2H5CtzYA7GoG2Iu+cKnGCME92IfwTiqjlp973KYoXBtKfRncH3xjXmA54q7jcYhxf5UeueecpUwHrK/38m+zvPPsVsfec323SgKmSJhfUAAAAASUVORK5CYII=)
}

.aui-icon-issue {
	background-image: url(../img/issue.png);
}
