.aui-menu-link {
	display: block;
	padding: 4px 8px 3px 8px;		
	font-size: 13px;
	
	&.aui-dropdown-arrow {
		padding-right: 24px;
	}
}

.aui-menu-image {
	display: block;
	margin: 0;
	line-height: 1;
}

.aui-appswitch {
	&.aui-dropdown-arrow {
		padding-right: 16px;

		&:after,
		&:hover {
			margin-left: 0;
		}

		&:hover {
			padding-right: 16px;
		}
	}
}
