/**
 * RESET
 */
html, body, p, div, h1, h2, h3, h4, h5, h6, img, pre, form, fieldset  {
    margin: 0;
    padding: 0;
}
ul, ol, dl {
    margin: 0;
}

/**
 * TYPOGRAPHY
 */
body {
    font-family: Arial, FreeSans, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 1.3077;    
}

p, ul, ol, dl,
h1, h2, h3, h4, h5, h6,
form.aui,
table.aui,
.aui-tabs,
.aui-panel,
.aui-group {
    margin: 16px 0 0 0;
}

p:first-child,
ul:first-child,
ol:first-child,
dl:first-child,
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child,
form.aui:first-child,
table.aui:first-child,
.aui-tabs:first-child,
.aui-panel:first-child,
.aui-group:first-child {
    margin-top: 0;
}

h1 { font-size: 25px; line-height: 1.16; } /* 29px equiv line-height */
h2 { font-size: 23px; line-height: 1.174; } /* 27px equiv line-height */
h3 { font-size: 19px; line-height: 1.2106; } /* 23px equiv line-height */
h4 { font-size: 17px; line-height: 1.2353; } /* 21px equiv line-height */
h5 { font-size: 15px; line-height: 1.2667; } /* 19px equiv line-height */
h6 { font-size: 13px; line-height: 1.3077; } /* 17px equiv line-height */
