// UTILITY CLASSES
// ---------------

// Quick floats
.aui-pull-right {
  float: right;
}

.aui-pull-left {
  float: left;
}

// Toggling content
.aui-hide {
  display: none;
}

.aui-show {
  display: block;
}

// Visibility
.aui-invisible {
  visibility: hidden;
}

*:focus {
	outline: 1px solid #f00;
}